{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=DESKTOP-2A6C427\\SQLEXPRESS;Database=datingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dutipxb9j",
    "ApiKey": "997139882823285",
    "ApiSecret": "xzUeYQIo3-PfxFBKsVdR3MjnZ4Q"
  }
}
